<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"> 
	<meta name="author" content="Aron Riesenfeld">
	
	<link rel="icon" href="icon.png">
	<link rel="stylesheet" href="aronriesenfeld.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<script defer data-domain="aronriesenfeld.com" src="/js/script.js"></script>	
	<title> Aron Riesenfeld </title>
</head>
<body>

<nav>
	<a href="index.html">Home</a>
	<a href="projects.html">Projects</a>
	<a href="johnmrogers.html">Rogers Poetry</a>
</nav>

<div class="page">
	<div class="error">
		<h2>Four Zero Three</h2>
		<h3>You are forbidden from accessing this resource.</h3>
	<div>
</div>


</body>
</html>