<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
    <meta name="author" content="Aron Riesenfeld" />

    <link rel="icon" href="icon.png" />
    <link rel="stylesheet" href="aronriesenfeld.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
    <script defer data-domain="aronriesenfeld.com" src="/js/script.js"></script>
    <title>Aron Riesenfeld</title>
  </head>
  <body>
    <nav>
      <a href="#" class="active">Home</a>
      <a href="projects.html">Projects</a>
      <a href="johnmrogers.html">Rogers Poetry</a>
    </nav>

    <div class="page">
      <div class="titletext">
        <h2>Aron Riesenfeld</h2>
        <h4>Web Developer</h4>
      </div>
    </div>
  </body>
</html>
