<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
    <meta name="author" content="Aron Riesenfeld" />

    <link rel="icon" href="icon.png" />
    <link rel="stylesheet" href="aronriesenfeld.css" />
    <link rel="stylesheet" href="johnmrogers.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
    <script defer data-domain="aronriesenfeld.com" src="/js/script.js"></script>
    <title>The Poetry of John Michael Rogers | Aron Riesenfeld</title>
  </head>
  <body>
    <div id="enlarged-image-background" onclick="reduceImage(this)"></div>
    <nav class="blurrable">
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="#" class="active">Rogers Poetry</a>
    </nav>
    <div class="below-nav-area poetry-page">
      <h3 id="poetry-title" class="blurrable">Rays From a Warm Heart: The Poetry of John Michael Rogers</h3>
      <div id="brief" class="blurrable">
        <p>
          Presented here is a selection of poetry written by my grandfather, John Michael Rogers, a former academic at Cal State San Jose. Most of the poetry contained herein was written during the
          Second World War, at which time, he was an ambulance driver in Burma. His poetry from this time medidates upon the subjects of love, friendship, beauty, war, and peace. These images were
          recovered from a long-gone website about my grandfather's life, set up by my uncle in 2003. He wrote far more poems than the twenty-one presented below, so I hope that I will be able to
          locate and digitize the rest at some point in the future.
        </p>
      </div>
      <div id="container">
        <main id="poem-area" class="container-item">
          <img id="poem-image" src="johnmrogers_images/A_Letter.gif" alt="image of poem" onclick="expandImage(this)" />
        </main>
        <div id="poem-list-area" class="container-item blurrable">
          <ul id="poem-list">
            <li class="poem-list-element active-poem" tabindex="0" onclick="swapPoem(event)" onkeydown="swapPoem(event)" value="0">A Letter (1942)</li>
            <li class="poem-list-element" tabindex="0" onclick="swapPoem(event)" onkeydown="swapPoem(event)" value="1">A Lover's Wish (1942)</li>
            <li class="poem-list-element" tabindex="0" onclick="swapPoem(event)" onkeydown="swapPoem(event)" value="2">A Neighbor (1942)</li>
            <li class="poem-list-element" tabindex="0" onclick="swapPoem(event)" onkeydown="swapPoem(event)" value="3">A Tribute to the Sun (1938)</li>
            <li class="poem-list-element" tabindex="0" onclick="swapPoem(event)" onkeydown="swapPoem(event)" value="4">Billings U (1942)</li>
            <li class="poem-list-element" tabindex="0" onclick="swapPoem(event)" onkeydown="swapPoem(event)" value="5">Consolation (1942)</li>
            <li class="poem-list-element" tabindex="0" onclick="swapPoem(event)" onkeydown="swapPoem(event)" value="6">Contemplation (1942)</li>
            <li class="poem-list-element" tabindex="0" onclick="swapPoem(event)" onkeydown="swapPoem(event)" value="7">Cremation (1942)</li>
            <li class="poem-list-element" tabindex="0" onclick="swapPoem(event)" onkeydown="swapPoem(event)" value="8">Dearest Bob (1942)</li>
            <li class="poem-list-element" tabindex="0" onclick="swapPoem(event)" onkeydown="swapPoem(event)" value="9">Dearly Beloved (Date unknown)</li>
            <li class="poem-list-element" tabindex="0" onclick="swapPoem(event)" onkeydown="swapPoem(event)" value="10">Eventide (1944)</li>
            <li class="poem-list-element" tabindex="0" onclick="swapPoem(event)" onkeydown="swapPoem(event)" value="11">Every Artist (1942)</li>
            <li class="poem-list-element" tabindex="0" onclick="swapPoem(event)" onkeydown="swapPoem(event)" value="12">Frances (1942)</li>
            <li class="poem-list-element" tabindex="0" onclick="swapPoem(event)" onkeydown="swapPoem(event)" value="13">Gardenia (1942)</li>
            <li class="poem-list-element" tabindex="0" onclick="swapPoem(event)" onkeydown="swapPoem(event)" value="14">Goodnight My Little One (1944)</li>
            <li class="poem-list-element" tabindex="0" onclick="swapPoem(event)" onkeydown="swapPoem(event)" value="15">Loneliness (1941)</li>
            <li class="poem-list-element" tabindex="0" onclick="swapPoem(event)" onkeydown="swapPoem(event)" value="16">Missing You (1942)</li>
            <li class="poem-list-element" tabindex="0" onclick="swapPoem(event)" onkeydown="swapPoem(event)" value="17">My Darling (1938)</li>
            <li class="poem-list-element" tabindex="0" onclick="swapPoem(event)" onkeydown="swapPoem(event)" value="18">Needing You (1942)</li>
            <li class="poem-list-element" tabindex="0" onclick="swapPoem(event)" onkeydown="swapPoem(event)" value="19">Prayer 1941 (1941)</li>
            <li class="poem-list-element" tabindex="0" onclick="swapPoem(event)" onkeydown="swapPoem(event)" value="20">Thinking (1942)</li>
          </ul>
        </div>
      </div>
      <p class="click-to-enlarge-message blurrable">Click to enlarge</p>
    </div>
  </body>
  <script>
    /************************/
    /**        Data        **/
    /************************/

    const slug = 'johnmrogers_images/'
    const photos = [
      {
        name: 'A Letter',
        path: 'A_Letter.gif',
      },
      {
        name: "A Lover's Wish",
        path: "A_Lover's_Wish.gif",
      },
      {
        name: 'A Neighbor',
        path: 'A_Neighbor.gif',
      },
      {
        name: 'A Tribute to the Sun',
        path: 'A_Tribute_To_The_Sun.gif',
      },
      {
        name: 'Billings U',
        path: 'Billings_U.gif',
      },
      {
        name: 'Consolation',
        path: 'Consolation.gif',
      },
      {
        name: 'Contemplation',
        path: 'Contemplation.gif',
      },
      {
        name: 'Cremation',
        path: 'Cremation.gif',
      },
      {
        name: 'Dearest Bob',
        path: 'Dearest_Bob.gif',
      },
      {
        name: 'Dearly Beloved',
        path: 'Dearly_Beloved.gif',
      },
      {
        name: 'Eventide',
        path: 'Eventide.gif',
      },
      {
        name: 'Every Artist',
        path: 'Every_Artist.gif',
      },
      {
        name: 'Frances',
        path: 'Frances.gif',
      },
      {
        name: 'Gardenia',
        path: 'Gardenia.gif',
      },
      {
        name: 'Goodnight My Little One',
        path: 'Goodnight_My_Little_One.gif',
      },
      {
        name: 'Loneliness',
        path: 'Loneliness.gif',
      },
      {
        name: 'Missing You',
        path: 'Missing_You.gif',
      },
      {
        name: 'My Darling',
        path: 'My_Darling.gif',
      },
      {
        name: 'Needing You',
        path: 'Needing_You.gif',
      },
      {
        name: 'Prayer 1941',
        path: 'Prayer_1941.gif',
      },
      {
        name: 'Thinking',
        path: 'Thinking.gif',
      },
    ]

    /*************************/
    /**      Functions      **/
    /*************************/

    var makeActive = function (li) {
      document.getElementsByClassName('active-poem')[0].classList.remove('active-poem')
      li.classList.add('active-poem')
    }
    var swapPoem = function (e) {
      if ((e.type == 'keydown' && e.key == 'Enter') || e.type == 'click') {
        document.getElementById('poem-image').src = slug + photos[e.currentTarget.value].path
        makeActive(e.currentTarget)
      }
    }
    var expandImage = function (img) {
      if (!img.className.includes('image-enlarged')) {
        img.classList.add('image-enlarged')
      }
      if (!document.getElementById('enlarged-image-background').className.includes('enlarged')) {
        document.getElementById('enlarged-image-background').classList.add('enlarged')
      }
      let blurrables = document.getElementsByClassName('blurrable')
      for (let i = 0; i < blurrables.length; i++) {
        blurrables.item(i).classList.add('blurred-text')
      }
    }
    var reduceImage = function (background) {
      if (background.className.includes('enlarged')) {
        /* Remove the shaded background */
        background.classList.remove('enlarged')
        /* Reduce the image size */
        document.getElementById('poem-image').classList.remove('image-enlarged')
        /* Unblur the text */
        let blurrables = document.getElementsByClassName('blurrable')
        for (let i = 0; i < blurrables.length; i++) {
          blurrables.item(i).classList.remove('blurred-text')
        }
      }
    }
  </script>
</html>
