<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
    <meta name="author" content="Aron Riesenfeld" />

    <link rel="icon" href="icon.png" />
    <link rel="stylesheet" href="aronriesenfeld.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
    <script defer data-domain="aronriesenfeld.com" src="/js/script.js"></script>
    <title>Projects | Aron Riesenfeld</title>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="#" class="active">Projects</a>
      <a href="johnmrogers.html">Rogers Poetry</a>
    </nav>

    <div class="projects-page below-nav-area">
      <div class="showcase-container">
        <div class="case a">
          <a href="https://yiddishdictionary.net/">Yidict</a>
          <p class="subtitle">The best free English-Yiddish dictionary on the Web.</p>
        </div>
        <div class="case b">
          <a href="https://poketype.aron.science/">Poketype</a>
          <p class="subtitle">View Pokemon type matchups without needing to parse a cumbersome 18x18 chart.</p>
        </div>
        <div class="case c">
          <a href="https://leftbracket.dev/">Left Bracket</a>
          <p class="subtitle">Just a little site where clients can view a few work samples.</p>
        </div>
        <div class="case d">
          <a href="https://www.localspacepatrol.com/">Local Space Patrol</a>
          <p class="subtitle">A homepage for a musician based out of St. Louis.</p>
        </div>
        <div class="case e">
          <a href="https://aronriesenfeld.com/localspacepatrol/lsp.html">Local Space Patrol (Initial Concept)</a>
          <p class="subtitle">The initial design for localspacepatrol.com, prior to iterations based on conversations with the client.</p>
        </div>
        <div class="case f">
          <a href="https://jsguide.netlify.app/">Guide to JS Functions and Classes</a>
          <p class="subtitle">Written for a friend getting started with programming.</p>
        </div>
        <div class="case g">
          <a href="https://demonsquad.org/">Demon Squad Wiki</a>
          <p class="subtitle">A wiki for my tabletop RPG group. Currently built with DokuWiki, though I'm working on migrating over to WikiJS.</p>
        </div>
        <div class="case h">
          <a href="https://aronriesenfeld.com/startpage/index.html">Startpage</a>
          <p class="subtitle">A startpage which uses a random Hubble image as the background. Refresh to get a new picture!</p>
        </div>
        <div class="case i">
          <a href="https://aronriesenfeld.com/mappingla/index.html">Mapping LA County</a>
          <p class="subtitle">Display some data about Los Angeles County on a map.</p>
        </div>
        <div class="case j">
          <a href="https://twitter.com/comp680">ISS Tracker Twitter Bot</a>
          <p class="subtitle">A Twitter bot that displays the current location of the International Space Station (now defunct).</p>
        </div>
        <div class="case k">
          <a href="https://aronriesenfeld.com/screensaver.html">Pure CSS Screensaver Sim</a>
          <p class="subtitle">A project written many years ago to teach myself CSS animations.</p>
        </div>
        <div class="case l">
          <a href="https://aronriesenfeld.com/clock.html">Hex Code Color Clock</a>
          <p class="subtitle">A minimalist clock which displays the current time as a hex code RGB value, against a background of the same color.</p>
        </div>
      </div>
      <footer>
        The code for these projects can be viewed on my
        <a href="https://gitlab.com/riesenfeld">GitLab</a>
      </footer>
    </div>
  </body>
</html>
