<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
    <meta name="author" content="Aron Riesenfeld" />

    <link rel="icon" href="icon.png" />
    <link rel="stylesheet" href="screensaver.css" />
    <script defer data-domain="aronriesenfeld.com" src="/js/script.js"></script>
    <title>Aron Riesenfeld</title>
  </head>
  <body>
    <div class="display-area">
      <div class="translation-square">
        <div class="cube">
          <div class="front"><!--front--></div>
          <div class="back"><!--back--></div>
          <div class="top"><!--top--></div>
          <div class="bottom"><!--bottom--></div>
          <div class="left"><!--left--></div>
          <div class="right"><!--right--></div>
        </div>
      </div>
    </div>
  </body>
</html>
