<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" media="screen" href="lsp.css" />
    <script src="lsp.js"></script>
    <script defer data-domain="aronriesenfeld.com" src="/js/script.js"></script>
    <title>Local Space Patrol Concept</title>
  </head>
  <body>
    <div class="content">
      <nav>
        <!-- <div class="links"> -->
        <a href="">Home</a>
        <a href="">Music</a>
        <a href="">Art</a>
        <a href="">Comics</a>
        <!-- </div> -->
      </nav>
      <main>
        <h1>Local Space Patrol</h1>
      </main>
    </div>
  </body>
</html>
