<!DOCTYPE html>
<html>
  <head>
    <meta lang="en" />
    <meta charset="UTF-8" />
    <meta name="viewport" , width="device-width" , user-scalable="yes" />
    <script defer data-domain="aronriesenfeld.com" src="/js/script.js"></script>
    <title>Hex Code Color Clock | Aron Riesenfeld</title>
  </head>
  <body>
    <div class="container">
      <h3 class="clock"></h3>
    </div>
    <style>
      body {
        overflow: hidden;
      }
      .container {
        width: 50vw;
        height: 50vh;
        border: solid transparent;
        margin: 25vh 25vw;
      }

      .clock {
        text-align: center;
        margin-top: 20vh;
        font-size: 3.2rem;
        font-family: 'Courier New', 'Courier', 'sans-serif';
        font-weight: 200;
      }
    </style>

    <script>
      function update() {
        let d = new Date()
        let h = d.getHours()
        let m = d.getMinutes()
        let s = d.getSeconds()

        //"complementary" text color (text has a light shade when background is dark & vice-versa)
        let ch = ((h + 128) % 256).toString(16)
        let cm = ((m + 128) % 256).toString(16)
        let cs = ((s + 128) % 256).toString(16)

        let time = '#' + prependZero(h) + prependZero(m) + prependZero(s)
        let complement = '#' + prependZero(ch) + prependZero(cm) + prependZero(cs)
        let clock = document.getElementsByClassName('clock')[0]
        clock.innerHTML = '' + time
        setColor(time, complement, clock)
      }

      function prependZero(t) {
        let s = t.toString()
        if (t < 10) {
          s = '0' + t
        }
        return s
      }

      function setColor(time, complement, clock) {
        let body = document.getElementsByTagName('body')[0]
        body.style.backgroundColor = time
        clock.style.color = complement
      }

      window.setInterval(update, 1000)
    </script>
  </body>
</html>
